<html>
   <head>
      <title>Apareev - The Trading App</title>
   </head>
   
   <body>
      <h1>Welcome to Apareev</h1>
      
      <div ng-app = "">
         <p>Index Type: <input type = "text" ng-model = "index_type"></p>
         <p>Future Expiry date: <input type = "text" ng-model = "future_expiry_date"></p>
         <p>Adjustment: <input type = "text" ng-model = "adjustment"></p>
         <p>Option expiry date: <input type = "text" ng-model = "option_expiry_date"></p>
         <p>Interval: <input type = "text" ng-model = "interval"></p>
         <p><input type = "button" value="Start Trading"></p>
      </div>
      
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js">
      </script>
      
   </body>
</html>