<html>
   <head>
      <title>Apareev - The Trading App</title>
   </head>
   
   <body>
      <h1>Welcome to Apareev</h1>
      
      <div ng-app = "">
         <p><a href="#" onclick="some_function_for_OpenFileDialogBox">Import Scrip codes
            <input type="file" id="scripCodeFile">
         </a></p>
          <p><a href="#" onclick="myFunction" type="file" id="optionLTPFile">Import Options LTP
            <input type="file" id="myFile">
          </a></p>
           <p>
               <a href= "index.html">
                  <input type="button" value = "Continue Trading" />
               </a>
            </p>
      </div>



   <script>
   function myFunction() {
     var x = document.getElementById("myFile");
     x.disabled = true;
   }
   </script>

   </body>
</html>